{
  "name": "realtor",
  "version": "0.0.2",
  "description": "Check to see username availability across different websites.",
  "main": "realtor.js",
  "dependencies": {
    "colors": "~0.6.0-1",
    "async": "~0.1.22",
    "rem": "~0.5.12"
  },
  "bin": {
    "realtor": "./realtor.js"
  },
  "repository": "h",
  "author": "Tim Cameron Ryan",
  "license": "MIT"
}
